@import "variables";

html {
  min-height: 100%;
  background: #5A5A5A;
}

.flowPage {
  background: #5A5A5A;
  h1 {
    color: #fff;
    font-size: @gutter;
    text-align: center;
    padding: @gutter;
  }
  p {
    color: #fff;
    font-size: @gutter * .75;
    text-align: left;
    padding: @halfGutter;

  }
  .btn {
    margin: 0 auto @halfGutter;
    display: block;
  }
}
