@import "variables";

a.btn {
  background: @defaultBtnColor;
  color: #fff;
  border-radius: 0;
  padding: @quarterGutter;
  width: 200px;
  &:hover {
    color: #fff;
    background-color: fade(@defaultBtnColor, 90%);
  }
  &.btn-pink {
    background-color: @pink;
    &:hover {
      background-color: fade(@pink, 90%);
    }
  }
}

.undecorated-link:hover {
  text-decoration: none;

}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.ng-invalid.ng-dirty {
  border-color: #FA787E;
}

.ng-valid.ng-dirty {
  border-color: #78FA89;
}

.mainHeader {
  padding: @gutter * 3 0;
  background-image: url("/modules/core/img/header.jpg");
  background-size: cover;
  text-align: center;
  h1 {
    color: #fff;
    text-transform: uppercase;
    font-size: 64px;
  }
  hr {
    max-width: 50px;
    border-color: #f05f40;
    border-width: 3px;
  }
  p {
    font-size: 16px;
    font-weight: 300;
    color: #fff;
  }
}

@media(max-width:768px) {
  .mainHeader h1 {
    font-size: 36px;
  }
}

.roadmap {
  background: linear-gradient(#5A5A5A, #3A3A3A);
  padding-bottom: @gutter;

  hr {
    max-width: 50px;
    border-color: #fff;
    border-width: 3px;
  }

}
