#down-arrow {
  display: inline-block;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  max-width: 45px;
  margin-top: 5%;
}

#logo {
  display: inline-block;
  max-width: 61px;
  margin:5%;
}

#howToEarn { //change to content-agnostic
  margin: 0 auto;
}

.howToNumber {
  background-color: #269abc;
  display: block;
  float: left;
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  vertical-align: center;
  border-radius: 100px;
}

.howToStep { //put in centered container for Desktop
  display: block;
  line-height: 40px;
  text-align: center;
  vertical-align: center;
  margin-right: 40px;
  font-size: 14px;
}
